<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Inn Towne Lodge</title>

 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-amber.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
  </head>
  
 <style>
.body{  
  margin:0;
  background:url("http://i.imgur.com/lsi2sIU.jpg") no-repeat center center fixed ; 
  background-size: cover;
}

.top{
    position: relative;
  right: 0;
  top: 0;
  left: 0;
  padding: 20px;
  text-align: right;
  background-color: #2196F3;
}


.name{
  color:white;
  font-size:30px;
  text-align:left;
}


.footer{
text-align:center;
  margin:10px;
}
.card{
max-width:900px;
  margin:auto;
}
.images{
  height:300px;
overflow-y:hidden;
}





@media (max-width: 900px){
  
  .buttons{
    text-align:center;
}
  
  .buttons{
   position: fixed;
  right: 0;
bottom:0px;
    left: 0;
 background-color: #2196F3;
    padding:10px;
  } 

  .card{
    margin:0;
}
  
  .name{
    text-align:center;
  }
  
  
  
  }
</style>
  
<body class="body">
  
  <div class="top">
    
   <div class="name">Inn Towne Lodge</div>
    
 <div class="buttons">
   
  	<a href="tel:4797830271"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">479-783-0271</button></a>
   <a target="_blank" href="https://goo.gl/maps/WSa7E6Mxe222"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">301 N11st</button></a>
     <a target="blank "href="https://docs.google.com/forms/d/e/1FAIpQLScfbtt2fyoMZLN-ESoiyCJhmb9rZ84g0LxfW5KMyUG1ZhzsaA/viewform"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Reservation</button></a>
   
   </div>
    </div>  
<div class="card">
  <div class="images">
  <img src="http://i.imgur.com/WKLhqF2.jpg" style="height:100%;">
  </div>
  <div style="text-align:center;background:white;padding:0px 70px;"><br>
  <h3>King or Double</h3><h4>TV / Micro-wave / Fridge / Coin Laundry / Wi-Fi / Coffee / Free Parking / Keyless Entry Card / No pets allowed<br>
  <h5>
 $50 plus a $5 deposit for one night <br><br>
  $180 plus a $20 deposit for the week <br><br>
  Variable rates depending upon your needs<br><br>
  Check-In 3pm | Check-Out 11am
    </h5>
  
  
				<br>
				</div></div>
 <br><br><br><br>
            
</body>


  
</html>
